
 - annotations   

 // for highlighting a substring of a text body: body (relation) annotation

 // BEST PRACTICE
 // comment slashes and () # - are illegal, as used in comments/grammar
 // also avoid +,*,$ and mathematical/coding symbols if you need them in text
 // Note, you MUST have defined these arrows already under the arrow types 

 // don't start with >?

 *** (ref)
  = (involves)
 ** (is a special case of)

 # Longer matches are a better idea, and should come first to ensure we don't pick up the substring instead

 >> (is an example of)
 %> (has actor/subject role)    // careful, when we reserve a character, it's potentially going to interfere with data
 %< (has affected object role)  // e.g. this will break  "syntax: command <ARG1> <ARG2>"

