
#
# LEADSTO relations are about processes and events (sequences of)
#
# Note that passive things cannot cause or affect changes, only active processes
# (meaning events) so events always affect events
#


- leadsto 


    :: motion, action ::

  + next is              (next)      - previous was (prev)
  + brings about         (brings)    - was brought about by (brought-by)
  + leads to             (fwd)       - comes from           (bwd)
  + from which we derive (derive)    - derives from         (derive-fr)
  + leads ahead to       (fwd1)      - leads back to        (bwd1)
  + succeeds             (succ1)     - is succeeded by      (succ-by)
  + is followed by       (is-follw)  - follows              (foll)
  + precedes             (prec)      - is preceded by       (prec-by)
  + succeeded by         (succ2)     - preceded by          (pre-by)
  + comes before         (bfr)       - comes after          (after)
  + supplies             (suppl)     - has been supplied by (suppl-by)
  + evolved to           (evolve)    - evolved from         (evolve-fr)

    :: games ::

  + go north (north)              - go south (south)
  + go east (east)                - go west (west)
  + pick up object (take)         - drop object (drop)
  + release if sentence (release) - NO ENTRY (noentry)

    :: conditional transitions :: 

  + thereafter  (=>)     - whence (<=)
  + next if yes (ifyes)  - is affirmative outcome of (bifyes)
  + next if no  (if no)  - is negitive outcome of    (bifno)


  :: adventure game chic ::

  + has a twisty path leading to (twistfwd) - a twisty path arrives from (twistbwd)
  + by killing dragon arrive at  (bkdarr)   - is the result of killing dragon (killdrag)

  :: basic causality ::

  + affects   (aff)          - is affected by   (aff-by)
  + causes    (cause)        - is caused by     (cause-by)
  + creates   (cr)           - is created by    (crtd)
  + redirects (redir)        - is redirected by (redir-by)

  + is used by (used-by)     - makes use of (uses)
  + binds to   (bind-to)     - is bound by  (bound-by)

  + results in        (result)    - was a result of      (result-of)
  + did not result in (no-result) - was not a result of  (no-result-of)

  + yields     (yield)      - is the yield of (yield-of)

  + replaces   (repl)       - is replaced by  (repl-by)
  + enables    (enables)    - is enabled by   (enabled-by)

  + promotes  (prom)        - is promoted by  (pro-by)
  + demotes   (dem)         - is demoted by   (dem-by)
  + proposes  (prop)        - is proposed by  (prop-by)

  + predicts  (predict)     - is predicted by (predicted)
  + infers    (infer)       - is inferred by  (inferable)
  + generates (gen)         - is generated by (genby)

 
  :: prerequisites ::

    + is a prerequisite state for    (is prereq) - has prerequisite state, i.e. requires that previously (has prereq)
    + perpetrated by                 (perpby)    - perpetrator of (perp)

  :: computer processing ::

    + runs or executes               (runs)      - is run or executed in (runsin)
    + needs to run or execute before (runbefore) - needs to run or execute after (runafter)


  :: decisions, calculation. change transformations ::

     + simplifies to (simpl)    - is simplified from     (simpfr)
     + reduces to    (reduce)   - is reduced from        (redfr)
     + approximates to (approx) - is an approximation of (appfr)
     + determines    (det)      - is determined by       (det-by)
 
     + predetermines (predet)   - is predetermined by    (predet-by)
     + constrains    (constr)   - is constrained by      (constr-by)
     + decides       (dec)      - decided by             (dec-by)

     + doesn't affect (noeff)   - independent of         (indep)

     + lays the groundwork for (gr-wk) - built on groundwork (on-gr-wk)
     + provisions (prov)               - is provisioned by   (prov-by)

     + implements (implem)        - was implemented by (implorg)   

  :: advisory relations ::


     + should precede/come before (sh-precede) - should follow/come after (sh-follow)

  :: impositions , interventions , services performed ::

       + manages       (mang)     - is managed by         (managed-by)
       + supports      (support)  - is supported by       (suportby)

       + sustains      (sust)     - depends on (dep-on)

       + authenticates (auth)     - is authenticated by   (auth-by)
       + injects       (inject)   - is injected by        (inj-by) 
       + named after   (named)    - inspired the name     (inspname)

       + signals to    (signals)  - is signalled by       (sigby)
       + gives         (gives)    - is given by           (given-by)
       + influences    (infl)     - is influenced by      (isinfl)

 :: history, origins ::

       + founds/founded (founded) - was founded by (founded-by)

 :: construction, building, industry ::

     + delivered to (delivaddr) - delivery address for (delivgoods)

     + handles        (handles) - is handled by           (handle-by)
     + coordinates    (coord)   - is coordinated by       (coord-by)


      + matures into  (mature)   - is a maturation of     (matured)
      + develops into (dev)      - is a development of    (dev-fr)

 :: music collection ::

   + was followed by (next release) - followed on from (followed)
   + is continued by (nextpart)     - is a continuation, following on from (continues)
   + next album (nextalb) - previous album (prevalb)







