
- Astronomy by the numbers poem

 :: _sequence_ ::

 Astronomy is 1derful                     (note) 1-derful becomes "wonderful"
 And interesting 2                        (note) 2 becomes "too"
 The Ear3volves around the Sun            (note) Ear3volves becomes "Earth revolves"
 And makes a year 4 you                   (note) 4 becomes simply for
 The ***Moon affects the sur5 heard        (note) sur5 becomes "surf I've"
 By law of phy6 great                     (note) phy6 becomes "physics"
 It7 when the stars so bright             (note) It7 becomes "It's heaven"
 Do nightly scintill8                     (note) scintill8 becomes "scintillate"
 If watchful providence be9               (note) be9 becomes "benign"
 With good intentions fraught
 Should not keep up her watch divine,
 We soon should come to 0 
           "        (note) the 0 should be pronounced "nought" to rhyme with fraught

 -:: sequence ::

 Moon (img) "https://eos.org/wp-content/uploads/2023/11/age-of-moon.jpg"

 Astronomy (def) Astronomy is the study of celestial bodies
      "    (url) "https://en.wikipedia.org/wiki/Astronomy"

