#
# Once you've made notes on the basics, you want to try to combine the elements into a story
# that contextualizes the words and makes a story that's easier to remember than random access facts.
#

-chinese example exercise

 :: _sequence_ , zài chéngshì lǐ, city, story, example, exercise in combining terms ::

zài chéngshì lǐ (ph) 在城市里 (he) In the city
         "  (role) title
zhè shì xīngqí yī zǎoshang, tiānqì hěn lěng  (ph) 这是星期一早上，天气很冷   (he) It's a Monday morning, and the weather is cold.
zuótiān xiàxuě le, suǒyǐ wǒ xiǎng jiào chē   (ph) 昨天下雪了，所以我想叫车  (he) It snowed yesterday, so I want to call a car
wǒ zài wǒ de gōngsī gōngzuò,                 (ph) 我在我的公司工作,        (he) I work at my company, 
zhè zài dàxué de pángbiān,                   (ph) 这在大学的旁边          (he) which is located next to the university, 
zài chéngshì de xīběi lǐmiàn                 (ph) 在城市的西北里面        (he) in the northwest of the city. 
dàxué lǐ méiyǒu fāshēng tài duō shìqíng      (ph) 大学里没有发生太多事情   (he) Not much happens at the university. 
wǒ xǐhuān cóngshì "zìjǐ de yánjiū"           (ph) 我喜欢从事自己的研究     (he) I like to work on my own research. 
zhè shì guānyú "chéngnuò-lǐlùn" hé diànnǎo de   (ph) 这是 关于 承诺理论 和 电脑 的 (he) It's about "promise theory" and computers.

wǒ de chē dào le                             (ph) 我的车到了           (he) My car arrives. 
sījī, wèi tā de diàndòngqìchē, gǎndào zìháo  (ph) 司机为他的电动汽车感到自豪 (he) The driver is proud of his electric car. 
wénqǐlái yǒu qiányīgèrén zhájī de wèidào     (ph) 闻起来有前一个人炸鸡的味道 (he) It smells of fried chicken from the previous passenger. 
chē lǐ tài rè le                             (ph) 车里太热了              (he) It's too hot in the car. 
nuówēirén dōngtiān zǒngshì bǎ nuǎnqì kāi dé tài dà (ph) 挪威人 冬天 总是 把暖气开 得 太大 (he) the Norwegians always turn up the heat too much in winter. 
wǒ chuān le tài duō yīfú                     (ph) 我穿了太多衣服           (he) I'm wearing too many clothes.
wǒ xiǎng shìshì yīxià wǒ de dōngjì jiákè    (ph) 我想试试一下我的冬季夹克  (he) I wanted to try my winter jacket, 
dànshì xiànzài wǒ hòuhuǐ le                  (ph) 但是现在我后悔了           (he) but now I regret it.

wǒmen zài hónglǜdēng chù děngdài             (ph) 我们在红绿灯处等待        (he) We wait at the traffic light.
lǜdēng liàng le, wǒmen chūfā le!             (ph) 绿灯亮了，我们出发了！     (he) The light turns green and we're off! 
wǒ è le                                      (ph) 我饿了                  (he) I'm hungry. 
Wǒ wàngjì chī zǎofàn le                      (ph) 我忘记吃早饭了           (he) I forgot to eat breakfast. 
guìzǐ li yǒu miànbāo..                       (ph) 柜子里有面包             (he) There was bread in the cupboard, ..
..hé bīngxiāng lǐ de xīnxiān nǎilào          (ph) 和冰箱里的新鲜奶酪        (he) ..and fresh cheese in the fridge. 
wǒ méiyǒu hē kāfēi                           (ph) 我没有喝咖啡             (he) I didn't have my cup of coffee
wǒ kàn kàn wǒ de shǒubiǎo                     (ph) 我看看我的手表           (he)  I look at my watch. 
xiànzài shì jǐ diǎn ?                        (ph) 现在是几奌              (he) What time is it? 
xiànzài shì bā diǎn shíwǔ fēn                (ph) 现在是八点十五分         (he) It's 8:15. 
xiànzài tiānkōng shì hóngsè de               (ph) 现在天空是红色的          (he) The sky is red now. 
wǒmen gānggāng jīngguò jǐngchá jú            (ph) 我们刚刚经过警察局        (he) We just passed the police station. 
dàlóu hěn jiù                                (ph) 大楼很旧                (he) The building is old 

wǒ de shǒu hěn lěng                          (ph) 我的手很冷              (he)  My hands are cold.
wǒ jíyú jìn kuài dàodá bàngōngshì            (ph) 我急于尽快到达办公室      (he) I'm anxious to reach the office quickly.
wǒ yīnggāi dǎ diànhuà gěi wǒ de bànlǚ        (ph) 我应该打电话给我的伴侣     (he) I should call my partner. 
zuówǎn wǒ shuìjiào hòu tā cái huí jiā        (ph) 昨晚我睡觉后她才回家      (he) She didn't come home until after I went to bed last night. 
wǒ yīnggāi shuō zǎoshang hǎo                 (ph) 我应该说早上好            (he) I should say good morning. 
wǒmen rènshí hěnjiǔle                        (ph) 我们认识很久了            (he) We've known each other a long time. 
tā zài diànshìtái gōngzuò                    (ph) 她在电视台工作            (he) She works in television.

wǒ de àihào shì yīnyuè                       (ph) 我的爱好是音乐            (he) My hobby is music. 
Shìqíng de zhēnxiàng shì                     (ph) 事情的真相是              (he) The truth of the matter is
wǒ xīwàng wǒ néng chéngwéi yī míng zuòqǔjiā  (ph) 我希望我能成为一名作曲家   (he) I wish I could be a composer.
hěn kuài wǒmen gōngsī de xiàngmù jiù wánchéngle (ph) 很快我们公司的项目就完成了，(he) Soon our company project wi'll be finished 
 wǒ kěyǐ xiūxí                               (ph) 我可以休息               (he) and I can rest. 
xiàtiān huì gèngjiā fàngsōng                 (ph) 夏天会更加放松            (he) Summer will be more relaxing
dào shíhòu wǒ jiù yǒu shíjiān zuò yīnyuèle   (ph) 到时候我就有时间做音乐了    (he) I will have time to make music then.
chē zhōngyú dàole wǒ de bàngōngshì           (ph) 车终于到了我的办公室       (he) The car finally arrives at my office. 
wàimiàn yǒu hěnduō dàxuéshēng                (ph) 外面有很多大学生           (he) There are many university students outside, 
...liáotiān hē kāfēi                         (ph) ...聊天喝咖啡             (he) talking and drinking coffee. 
wǒmen shítáng de kāfēi hěn piányí            (ph) 我们食堂的咖啡很便宜        (he) The coffee is cheap in our canteen. 
zhǐyào èrshí yuán                            (ph) 只要二十元                (he) Just 20 yuan
zhǐyào èrshí kuài                            (ph) 只要二十块                (he) Just 20 spenn/quid
xiànjīn huò xìnyòngkǎ                        (ph) 现金或信用卡               (he) Cash or credit card.

wǒ gěile sījī xiǎofèi, ránhòu jìnqù huàn yīfú. (ph) 我给了司机小费，然后进去换衣服 (he) I give the driver a tip and go inside to change clothes. 
wǒ xūyào nòng qīngchǔ jīntiān zǎoshang de huìyì shì guānyú shénme de (ph) 我需要弄清楚今天早上的会议是关于什么的 (he) I need to find out what this morning's meeting is about. 
shàng cì huìyì shí wǒ shuìzhe le             (ph) 上次会议时我睡着了          (he)  I fell asleep during the previous meeting. 
huìyì hěn kuài jiù yào kāishǐ le.            (ph) 会议很快就要开始了          (he)  The meeting starts soon. 
wǒ xūyào jiěshì yīxià wǒ de xiǎngfǎ          (ph) 我需要解释一下我的想法        (he)  I need to explain my idea, 
dàn wǒ bù xíguàn shuō chūlái dōngxī           (ph) 但 我不习惯说出来东西来      (he)  but I'm not used to saying stuff out loud. 
wǒ gèng xǐhuān zìjǐ sīkǎo                    (ph) 我更喜欢自己思考             (he)  I prefer to think by myself 
wǒ bùxiǎng bèi wùjiě                         (ph) 我不想被误解                 (he) I don't want to be misunderstood. 
wǒ zhīdào wǒ de dōngxī                       (ph) 我知道我的东西               (he) But I know my stuff. 
wǒ zhīdào gāi shuō shénme                    (ph) 我知道该说什么               (he) I know what to say. 
fǎnzhèng, wǒ bù huì jiǎng chángpiān dàlùn.  (ph) 反正，我不会讲长篇大论     (he) Anyway, I won't give a long lecture. 
xiànzài yǐjīng wǎnle! Wǒ háishì gǎnjǐn pǎo ba! (ph) 现在已经晚了！我还是赶紧跑吧 (he) It's late. I'd better run. 
zhè shì wǒ zǎoshang de duànliàn              (ph) 这是我早上的锻炼             (he) This is my morning workout
zhè jiùshì yùndòng                           (ph) 这就是运动                  (he) This is the sport


-:: _sequence_ ::

 :: notes from the story ::

to become (eh) 成为 (hp) chéngwéi
to be/come finished (eh) 完成 (hp) wánchéng

成  (has-pt) 成为
 "  (has-pt) 完成
 "  (he) become (ep) chéng

a composer (eh) 一名作曲家 (hp) yī míng zuòqǔ jiā

passenger              (eh) 乘客      (hp) chéngkè 

the previous passenger (eh) 前一位乘客 (hp) qián yī wèi chéngkè

the previous person    (eh) 前一个人   (hp) qián yīgè rén

smell                  (eh) 闻        (hp) wén
   "                   (eh) 闻起来     (hp) wénqǐlái
   
electric car/ev (eh) 电动车 (hp) diàndòng chē

engage in/work on (eh)  从事   (hp) cóngshì

from (eh) 从 (hp) cóng
thing (eh) 事 (hp) shì
matter/affair/happening (eh) 事情 (hp) shìqíng
sky (eh) 天空 (hp) tiānkōng

calculate/compute (eh) 计算 (hp) jìsuàn
promise/commitment theory (eh) 承诺理论 (hp) chéngnuò lǐlùn

bǎ nuǎnqì kāi (ph) 把暖气开 (he) turn on the heating
nuǎnqì        (ph) 暖气    (he) heating 

nuówēirén dōngtiān zǒngshì bǎ nuǎnqì kāi dé tài dà (ph) 挪威人 冬天 总是 把暖气开 得 太大 (he) the Norwegians always turn up the heat too much in winter. 

:: light, traffic ::

lǜ dēng (pe) green light (eh) 绿灯
liàng (pe) bright (eh) 亮
lǜdēng liàngle (ph) 绿灯亮了 (he) the green light is on

:: food ::

zhá jī (ph) 炸鸡 (he) fried chicken

:: feelings ::

# choosing the right word for anxious in the story -- how?


wǒ jíyú jìn kuài dàodá bàngōngshì (note) is jíyú the right word?

jíyú (ph) 急于  (he) anxious, eager
  "  (see also) jǐnzhāng

wǒ duì dàodá bàngōngshì gǎndào jǐnzhāng (ph) 我对到达办公室感到紧张  (he) i'm nervous about reaching the office
    " (ex) jǐnzhāng

gǎn (ph) 感 (he) feel/give a..
proud of        (eh) 自豪     (hp) zìháo
feel pride in   (eh) 感到自豪 (hp) gǎndào zìháo


:: time, day ::

zuó wǎn          (ph)  昨晚   (he) last night
jīntiān zǎoshang (ph) 今天早上 (he) this morning

děngdài (ph) 等待 (he) wait/await

:: where, position, preposition ::

chù (ph) 处 (he) at

wǒmen zài hónglǜdēng chù děngdài             (ph) 我们在红绿灯处等待        (he) We wait at the traffic light.

:: motion ::

chūfā (ph) 出发 (he) set off, get going




