- Faye Wong 王菲、Leah Dou 窦靖童《你也在这里--Nǐ yě zài zhèlǐ /You are here too》chinese

##########################################################

// https://www.douyin.com/video/7525739138914585856

:: _sequence_, daughter ::

Māmā wǒ zhǎng dà le                       (ph) 妈妈 我长大了      (he) Mama, I grew up
Bù zài kěqiú bèi rén wéirào               (ph) 不再渴求 被人围绕   (he) No longer longing to be surrounded by people
bù zài xūyào tài duō wéixiào              (ph) 不再需要 太多微笑   (he) No longer needing too many smiles
bù zài hàipà xìnrèn huài diào             (ph) 不再害怕 信任坏掉   (he) No longer afraid of broken trust

Yǒuxiē huà bùzhī gāi zěnme shuō, ya       (ph) 有些话不知该怎么说呀 (he) There are some things I don't know how to say, ah
Méi duì shéi shuō, ya                     (ph) 没对谁说呀         (he) Didn't tell anyone, ah
Cóngxiǎo qìle yīdào qiáng                 (ph) 从小砌了一道墙      (he) built a wall since I was a kid.
Dàgài yǒu 3000 mǐ gāo                     (ph) 大概有3000米高     (he) Maybe 3,000 meters high

Yīnwèi wǒ hàipà,  zhēn de hàipà           (ph) 因为我害怕  真的害怕    (he) Because I'm scared. Really scared.
Hàipà bù  bèi xǐhuān  bù bèi jiēshòu     (ph) 害怕不被喜欢  不被接受  (he) Afraid of not being liked or accepted
Bù bèi ài de rén kàn dǒng                (ph) 不被爱的人看懂         (he) People who are not loved understand
Xīwàng luòkōng diào jìn xīnlǐ de hēidòng (ph) 希望落空 掉进心里的黑洞 (he) Vain hope falls into the black hole of the heart


:: mother ::

Táoguòle léidiàn kuángfēng       (ph)  逃过了雷电狂风 (he) Escaped a thunderstorm
Yě táo bù kāi nǐ                 (ph)  也逃不开你    (he) but can't escape you
zài hēi'àn lǐ                    (ph)  在黑暗里      (he) in the dark
bù míngbái wǒ cuò zài nǎlǐ       (ph) 不明白我错在哪里 (he) I don't understand where I went wrong
xīn'ānlǐdé yǐwéi                 (ph)  心安理得以为   (he) with a clear head/peace of mind, think
néng jiù wǒ de shì nǐ            (ph)  能救我的是你   (he) The one who can save me is you
dōudou zhuǎn zhuǎn               (ph)  兜兜转转      (he) Going around in circles
fāxiàn nǐ yě zài zhèlǐ           (ph) 发现你也在这里  (he) Discovered you here too


:: daughter ::

Māmā wǒ zhǎng dàle                (ph) 妈妈 我长大了       (he) Mama, I grew up
bù zài kěqiú wǒ de yǒngbào        (ph) 不再渴求 我的拥抱    (he) no longer longing for your hugs
bù zài xūyào wǒ de rènkě          (ph) 不再需要 我的认可    (he) no longer needing your approval
bù zài hàipà fāxiàn wǒ yě zài zhè (ph) 不再害怕 发现我也在这 (he) no longer afraid to discover that I'm here too.


Wúshù shīwàng wú kě jì wàng       (ph) 无数失望 无可寄望 (he) Countless disappointments, no hope
Wǒmen zài kōngzhōng zhuìluò       (ph) 我们在空中坠落    (he) We are falling through the air
Bù tíng de xiàng xià zhuìluò      (ph) 不停的向下坠落    (he) Non stop falling
Méiyǒu dōngxī kěyǐ zhuā zhù       (ph) 没有东西 可以抓住 (he) There's nothing to grab
Yě gēnběn méiyǒu dìmiàn           (ph) 也根本没有地面    (he) There is no ground at all
Kěyǐ ānquán de jiàngluò           (ph) 可以安全的降落    (he) to be able to land safely
Hào jìn xīwàng                    (ph) 耗尽希望         (he) running out of hope
Mèng xǐng zhīqián huì xīn shāng   (ph) 梦醒之前会 心伤   (he) I will be heartbroken before I wake up from the dream

:: mother ::

Wǒmen suí bō piāoliú              (ph) 我们随波漂流     (he) We drift with the tide
Zài zhè huāhuā shìjiè             (ph) 在这花花世界     (he) In this colourful world
Dōngdǎo-xīwāi                     (ph) 东倒西歪        (he) tumbling unsteadily
Miàn duì shēngmìng měi gè gǎibiàn (ph) 面对生命每个改变 (he) facing every change in life
Zhēnzhèng de yǒnggǎn              (ph) 真正的勇敢      (he) true bravery
Zhǐshì bùyào huítóu kàn           (ph) 只是不要 回头看  (he) Just don't look back
Zhōngyú míngbái                   (ph) 终于明白        (he) ultimately understand
Wéiyī bù biàn shì shàn biàn       (ph) 唯一不变是善变   (he) the only constant is change


:: daughter ::

Māmā wǒ zhǎng dàle           (ph) 妈妈 我长大了    (he) Mom, I grew up.
bù zài tiánbǔ suǒyǒu kòngbái (ph) 不再填补 所有空白 (he) No longer filling in all the blanks.
bù zài nánguò suǒyǒu líkāi   (ph) 不再难过 所有离开 (he) No longer sad about all the departures. 
bù zài zhǐzé bù zài zhǐzé    (ph) 不再指责 不再指责 (he) No longer blaming.
bù zài zhǐzé wú guǒ de ài    (ph) 不再指责 无果的爱 (he) No longer blaming fruitless love.

-:: _sequence_ ::

################################################################

:: chinese vocab ::

kěqiú  渴求 desire

wéirào   (ph) 围绕  (he) around
wéixiào  (ph) 微笑  (he) smile
xìnrèn   (ph) 信任  (he) trust
huài     (ph) 坏   (he) ruined broken
diào     (ph) 掉   (he) fall drop reduce

xīnlǐ (ph) 心里 (he) heart
hēidòng (ph) 黑洞 (he) black hole
luòkōng (ph) 落空 (he) failed, in vain
diào jìn (ph) 掉进 (he) fall into

shuō ya - in the song (ph) 说 呀 (he) say -- ah
   "  (sl)  shòu yā (ph) 受压 (he) under pressure
   "  (sl)  shōuyā  (ph) 收押 (he) detail, take into custody

léidiàn kuángfēng (ph) 雷电狂风 (he) thunderstorm / thunder,lightning,great,wind

táoguò (ph) 逃过 (he) escape


fāxiàn (ph) 发现  (he) discover

qìle (ph) 砌了 (he) build built
qiáng (ph) 墙 (he) wall
yīdào qiáng (ph)一道墙 (he) a wall

jiēshòu (ph) 接受 (he) accept
suǒyǒu (ph) 所有  (he)  all the ..
tiánbǔ (ph) 填补 (he) fill
kòngbái (ph) 空白 (he) blanks, gaps

zhǐzé (ph) 指责 (he)  blame, accuse

kàndǒng   (ph) 看懂 (he) understand 
kōngzhōng (ph) 空中 (he) air

bù tíng (ph) 不停 (he) non stop

luòxià (ph) 落下 (he) fall

zhuā zhù (ph) 抓住 (he) catch, grab hold of

zhuìluò  (ph) 坠落 (he)  coming down

bèi  (ph) 被 (he) by, being, to "be"






