
# Story

-chinese story: the fox and the crow: Wūyā Hé Húli

 :: _sequence_  ::

Wūyā Hé Húli (ph) 乌鸦和狐狸  (he) The Crow and the Fox

"Húli zài shùlín lĭ zhăo chī de.  Tā lái dào yì kē dà shù xià, 
狐狸   在   树林   里  找   吃  的。  他  来  到  一 棵 大  树  下," (pe) The fox was in the woods looking for food. He came to a tree,

    "  (isstory) Wūyā Hé Húli

"kànjiàn wūyā zhèng zhàn zài shùzhī shang, zuĭlĭ diāo zhe yí piàn ròu.
   看见   乌鸦   正    站   在   树枝   上，   嘴里   叼   着  一  片   肉。" (pe) saw a crow sitting on a branch with a piece of meat in its mouth.

"Húli chán de zhí liú kŏushuĭ. 
 狐狸  馋   得  直  流   口水。"  (pe) The fox was so greedy that his mouth was watering.

"Húli tíng xià lái xiăng, 《nà zhī wūyā yŏu yí kuài měiwèi de ròu, wŏ yào xiăng gè bànfă dédào tā.》   
 狐狸  停   下  来    想，  《那 只  乌鸦   有  一 块    美味   的 肉，我   要    想    个  办法   得到  它。》" (pe) He stopped and started to think, 《That crow has a piece of delicious meat. I wonder if there is a way I can get it.》 

"Húli kāishĭ zuómo zhe rúhé názŏu wūyā de ròu.
 狐狸   开始   琢磨   着 如何   拿走  乌鸦  的  肉。" (pe) The fox was thinking of a way to take the meat away from the crow.

"Tā yănzhū yí zhuàn, duì wūyā shuō: 《Hēi, wŏ qīn’ài de wūyā, nín hăo ma?》 Wūyā méiyŏu huídá.
 他  眼珠   一   转，  对  乌鸦  说：  《 嗨，  我 亲爱   的  乌鸦， 您  好  吗？》 乌鸦   没有   回答。" (pe) The fox rolled his eyes and said: 《Hi, my dear crow, how are you?》 The crow did not answer the fox.

"Húli péizhe xiàoliăn shuō: 《Qīn’ài de wūyā, nín de háizi hăo ma?》 Wūyā kànle húli yì yăn, háishì méiyŏu huídá. 
  狐狸   赔着    笑脸    说：  《 亲爱   的 乌鸦， 您  的  孩子  好  吗？》 乌鸦   看了   狐狸 一 眼，  还是    没有   回答。" (pe) The fox smiled obsequiously and said again, 《My dear crow, how are your children?》 The crow glanced at the fox and still did not answer him.

"Húli yòu yáoyáo wěiba shuō:
  狐狸  又  摇摇   尾巴   说:" (ph) "The fox shook his tail and said:"

"《Qīn’ài de wūyā,  nín de yŭmáo zhēn piàoliang, wŏ cónglái méi jiànguò
 《 亲爱   的  乌鸦，    您  的   羽毛   真     漂亮，     我   从来   没     见过" (pe) "《Hey, crow, you have such nice feathers. I’ve never seen "

"nă zhĭ niăo yŏu nín zhème wūhēi fāliàng de yŭmáo. Nín zhēn shì měi jí le.》
 哪  只   鸟   有  您  这么   乌黑    发亮   的 羽毛。  您    真   是  美  极 了。》" (pe) such a bird with nice shiny black feathers. You are so pretty.》

"Tīngdào húli de zànměi, wūyā sŏngle sŏng jiān, kànzhe húli.
  听到   狐狸  的  赞美，  乌鸦   耸了   耸    肩，  看着   狐狸。" (pe) The crow shrugged at the praising words and looked at the fox.

"Dāng húli kàndào wūyā yŏu fănyìng shí, jiù  jìxù zànměi wūyā, 《Jìrán nín yŏu zhème piàoliang de yŭmáo, 
  当  狐狸   看到   乌鸦  有   反应    时，   就   继续  赞美   乌鸦， 《既然   您   有  这么   漂亮      的  羽毛，" (pe) "When the crow showed the response, the fox continued to praise the crow. 《Since you have such great feathers, "

"wŏ kěndìng nín de shēngyīn shì suóyŏu niăo zhōng zuì dòngtīng de.》 
我   肯定    您  的   声音    是   所有   鸟    中    最   动听     的.》"  (pe) I am sure you have the most melodious voice of all birds.》

"Wūyā sŏngsŏng jiān, wēixiàozhe.
  乌鸦   耸耸     肩，    微笑着。" (pe) The crow shrugged and smiled.

"《Nín néng yòng nín měimiào de shēngyīn chàng jĭ jù ma?》  Húli  yòng qĭqiú de yŭqì shuōdào.
《您   能    用  您    美妙   的   声音     唱    几 句 吗？》  狐狸   用   乞求  的  语气    说道。" (pe) "《Would you please sing a song with your wonderful voice?》 The fox begged the crow."

"Wūyā tīngle húli de huà, fēicháng déyì, jiù chàngle qĭlái. 《Wā…》 Tā gāng yì kāi kŏu, ròu jiù diàole xiàlái.
乌鸦   听了   狐狸 的  话，   非常    得意，  就   唱了    起来。 《哇……》她   刚  一  开  口，  肉  就   掉了   下来。" (pe) The crow became proud of itself and began to sing when it heard the fox talk about its wonderful voice. 《Wow…》 Just when the crow opened its mouth to sing, the meat fell to the ground. 

"Húli diāo qĭ ròu, yìliūyān păodiàole.
 狐狸  叼  起  肉，  一溜烟    跑掉了。"  (pe) The fox picked up the meat and ran away.

"Wūyā bèi húli piànle, zhĭnéng wúnài de dīngzhe húli xiāoshī de fāngxiàng.
 乌鸦  被  狐狸   骗了，    只能   无奈  地   盯着    狐狸   消失   的   方向。"  (pe) The crow was tricked by the fox and helplessly stared at the fox as it disappeared.

-:: _sequence_ ::

:: vocab ::


吃惊   (hp) chījīng    (pe) adv. amazedly
认真   (hp) rènzhēn    (pe) adv. earnestly
难为情 (hp) nánwéiqíng  (pe) adv. embarrassedly
亲切   (hp) qīnqiè     (pe) adv. kindly











