
 # To do ... not yet supported

#########################################################

- triangles  // completions

 (eh) (hp) -> (ep)
 (he) (ep) -> (ph)
 (hp) (pe) -> (he)
 (ph) (he) -> (pe)
 (pe) (eh) -> (ph)

#########################################################

- equivalences

:: answering | questioning || assessment ::

 right (eq) correct

:: direction | orientation | politics ::

 right (!eq) correct  // !eq will block any preexisting eq

::

 may be confused with (cf) = { "looks like", "sounds like" }

-equivalences

        alias results in


