
- research notes


  Dirac equation
  Klein-Gordon equation

@GB Ginestra Bianconi

 :: articles, papers ::

 Gravity from entropy (by) $GB.1
          "           (arxiv) "https://arxiv.org/abs/2408.14391"
          "           (abstract) Gravity is derived from an entropic action coupling matter fields with geometry. The fundamental idea is to relate the metric of Lorentzian spacetime to a quantum operator, playing the role of an renormalizable effective density matrix and to describe the matter fields topologically, according to a Dirac-Kähler formalism, as the direct sum of a zero-form, a one-form and a two-form. While the geometry of spacetime is defined by its metric, the matter fields can be used to define an alternative metric, the metric induced by the matter fields, which geometrically describes the interplay between spacetime and matter. The proposed entropic action is the quantum relative entropy between the metric of spacetime and the metric induced by the matter fields. The modified Einstein equations obtained from this action reduce to the Einstein equations with zero cosmological constant in the regime of low coupling. By introducing the G-field, which acts as a set of Lagrangian multipliers, the proposed entropic action reduces to a dressed Einstein-Hilbert action with an emergent small and positive cosmological constant only dependent on the G-field. The obtained equations of modified gravity remain second order in the metric and in the G-field. A canonical quantization of this field theory could bring new insights into quantum gravity while further research might clarify the role that the G-field could have for dark matter. 
         "  (note) GB is an imaginative

The topological Dirac equation of networks and simplicial complexes (by) $GB.1
    "  (arxiv) We define the topological Dirac equation describing the evolution of a topological wave function on networks or on simplicial complexes. On networks, the topological wave function describes the dynamics of topological signals or cochains, i.e. dynamical signals defined both on nodes and on links. On simplicial complexes the wave function is also defined on higher-dimensional simplices. Therefore the topological wave function satisfies a relaxed condition of locality as it acquires the same value along simplices of dimension larger than zero. The topological Dirac equation defines eigenstates whose dispersion relation is determined by the spectral properties of the Dirac "(or chiral)" operator defined on networks and generalized network structures including simplicial complexes and multiplex networks. On simplicial complexes the Dirac equation leads to multiple energy bands. On multiplex networks the topological Dirac equation can be generalized to distinguish between different mutlilinks leading to a natural definition of rotations of the topological spinor. The topological Dirac equation is here initially formulated on a spatial network or simplicial complex for describing the evolution of the topological wave function in continuous time. This framework is also extended to treat the topological Dirac equation on 1+d spaces describing a discrete space-time with one temporal dimension and d spatial dimensions with d∈{1,2,3}. This work includes also the discussion of numerical results obtained by implementing the topological Dirac equation on simplicial complex models and on real simple and multiplex network data.
     " (note) Beautiful graph theepretic construction showing how the Dirac equation is like the incident matrix as an asymmetrical square root parameterisation of the graph adjacency matrix.
 

  Schwinger paper on proper time method (ref)
                   "                    (bib-cite) schwinger3 
                   "                    (note) integration variable parameter as extra dim time

