
- Wardley Map example

:: genesis ::

 individual sovereignty (matures into) sovereign individual

         " (approx) The Uncharted

:: custom built ::

 digital identity (develops into) individual sovereignty

 wealth presentation

:: product ::

 digital currency (develops into) wealth presentation (matures into) sovereign individual

 personal security (matures into) sovereign individual


 cryptography (note) de facto starting point
      "       (develops into) digital identity
      "       (matures into) digital currency

:: commodity ::

 unknown (develops into) cryptography

 tax system (matures into) encryption (develops into) personal security

 global network (matures into) nation state

 nation state (develops into) citizenship

 encryption (develops into) personal security

 citizenship (develops into) sovereign individual
       "     (approx) The Industrialized

 Internet (develops into) territorial control
      "   (develops into) unknown
      "   (develops into) global network
