
- Lewis Carrol Quote Annotation

  :: _sequence_, quote, Alice in Wonderland, Bruford, puns, coil ::

  Alice did not feel encouraged to ask any more questions about it, so she turned to the Mock Turtle, and said, “What else had you to learn?”

      " (quote from) Alice In Wonderland (title of) childrens' book
      " (famously used in) Album %"One of A Kind" by Bill Bruford

 Well, there was Mystery, the Mock Turtle replied, counting off the subjects on his flappers, — Mystery, ancient and modern, with Seaography: then Drawling — the Drawling-master was an old conger-eel, that used to come once a week: he taught us Drawling, Stretching, and Fainting in Coils.

   " (features) Alice
   " (features) Mock Turtle (note) A pun on Mock Turtle Soup
   " (features) Drawling Master (described as) an old conger-eel

   " (mentions study) Mystery, ancient and modern (pun on) History, ancient and modern
   " (mentions study) Seaography  (pun on) Geography
   " (mentions study) Drawling    (pun on) Drawing

 Drawling Master (taught) Drawling
      "          (taught) stretching
      "          (taught) fainting in coils (alternate spelling) feinting in coils
      "          (belongs to species) conger-eel
      "          (age)  old

